[couchdb]
single_node = true
max_document_size = 50000000

[httpd]
WWW-Authenticate = Basic realm="couchdb"
enable_cors = true

[chttpd]
bind_address = 0.0.0.0
port = 5984
;; Allow only the listed options to be changed via the HTTP Config API.
;; Other options require modifying this config directly.
config_whitelist = [{chttpd,config_whitelist}, {log,level}, {etc,etc}]
require_valid_user = true
require_valid_user_except_for_up = true
max_http_request_size = 4294967296 ; 4 GB
enable_cors = true

[chttpd_auth]
require_valid_user = true

[cors]
credentials = true
origins = app://obsidian.md,capacitor://localhost,http://localhost
